<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/eventDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I've completed the task"
        style="@style/AppButtonStyle"
        android:contentDescription="Complete task button" />

    <Button
        android:id="@+id/cantButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I can't complete the task"
        android:layout_marginTop="12dp"
        style="@style/AppButtonStyle"
        android:contentDescription="Cannot complete task button" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete task"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        style="@style/AppButtonStyle"
        android:textSize="12dp"
        android:contentDescription="Cannot complete task button" />
</LinearLayout>